<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Claves</h1>
    <textarea id="msg" name="" cols="30" rows="10"></textarea>
    <select id="clave" name="clave">
        <option value="murcielago">murcielago</option>
        <option value="abuelito">abuelito</option>
    </select>
    <button onclick="window.init_js();">Encriptar</button>
    <div id="output">
    </div>
    
    <script>
        function encrypt(key, msg){
            var result = '';
            for(index=0; index < msg.length;
                 index++){
                myChar = msg[index];
                indexOnKey = key.indexOf(myChar);
                if(indexOnKey >= 0){
                    result += indexOnKey;
                }
                else{
                    result += myChar;
                }
            }
            return result;
        }

        function init_js(){
            var output = document.getElementById('output');
            var msg = document.getElementById('msg').value;
            var key_control = document.getElementById('clave');
            var key = key_control.options[key_control.selectedIndex].value;

            var result = encrypt(key, msg);
            output.innerHTML = result
        }
        
        window.init_js = init_js;
        
    </script>
</body>
</html>
